qdrant_url=https://27467895-baa0-407d-9293-9d38c8963680.us-east4-0.gcp.cloud.qdrant.io:6333
groq_api=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
qdrant_api=ozYm3dsAXm9iYVqxlA0hvVXybhyzADNGu7Suo-ckd_GHHO8ILWj-4w
